# efficient-spending

./: .travis.yml  README.md  pom.xml  sonar-project.properties  travis.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/: AccountApplication.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/command/: CreateAccountCommand.kt  CreateAccountRequest.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/controller/: AccountController.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/controller/mapper/: AccountCommandMapper.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/controller/response/: IdResponse.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/handler/: CreateAccountHandler.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/query/: AccountQuery.kt  CurrentAccountView.kt  CurrentUserView.kt  MongoTemplateAccountQuery.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/queuehandler/: CreateAccountMessageHandler.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/rest/: AccountController.kt  IdResponse.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/application/rest/mapper/: AccountCommandMapper.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/domain/: Account.kt  AccountRepository.kt  AccountStatus.kt  AuthorizationUser.kt  Balance.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/domain/repository/: AuthorizationUserRepository.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/infrastructure/configuration/: AccountSecurityConfig.kt  CQRSConfiguration.kt  ResourceSecurityConfig.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/infrastructure/queue/: QueueConfiguration.kt
account-service/src/main/kotlin/com/vegesoft/efficientspending/account/infrastructure/repository/: QueueAccountRepository.kt
account-service/src/main/resources/: application.yml
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/: AccountApplicationTest.kt  DemoApplicationTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/application/controller/: AccountControllerTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/application/controller/mapper/: AccountCommandMapperTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/application/handler/: CreateAccountHandlerTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/application/query/: MongoTemplateAccountQueryTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/application/queuehandler/: CreateAccountMessageHandlerTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/application/rest/: AccountControllerTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/domain/: AccountProvider.kt  AccountTest.kt
account-service/src/test/kotlin/com/vegesoft/efficientspending/account/infrastructure/repository/: QueueAccountRepositoryTest.kt
amqp-lib/: pom.xml
amqp-lib/src/main/kotlin/com/vegesoft/efficientspending/amqp/: QueueConfiguration.kt  QueueNameProvider.kt  QueueProperties.kt  QueuePublisher.kt  QueueType.kt  TopicExchangeProvider.kt
amqp-lib/src/main/kotlin/com/vegesoft/efficientspending/amqp/listener/: AbstractQueueHandler.kt  QueueListenerConfiguration.kt  QueueMessage.kt
amqp-lib/src/main/kotlin/com/vegesoft/efficientspending/amqp/publish/: QueuePublisher.kt
amqp-lib/src/test/kotlin/com/vegesoft/efficientspending/amqp/: QueueConfigurationTest.kt  QueueNameProviderTest.kt  QueuePropertiesTest.kt  QueuePublisherTest.kt  TopicExchangeProviderTest.kt
amqp-lib/src/test/kotlin/com/vegesoft/efficientspending/amqp/listener/: AbstractQueueHandlerTest.kt  ConcreteQueueHandler.kt  QueueListenerConfigurationTest.kt
authorization-service/: pom.xml
authorization-service/src/main/kotlin/com/vegesoft/efficientspending/authorization/: AuthorizationApplication.kt
authorization-service/src/main/kotlin/com/vegesoft/efficientspending/authorization/application/: UserController.kt
authorization-service/src/main/kotlin/com/vegesoft/efficientspending/authorization/domain/: Account.kt  AppUser.kt  AppUserRepository.kt
authorization-service/src/main/kotlin/com/vegesoft/efficientspending/authorization/infrastructure/: AppUserDetails.kt  RepositoryUserDetailsService.kt
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/kotlin/com/vegesoft/efficientspending/authorization/: AuthorizationApplicationTest.kt
authorization-service/src/test/kotlin/com/vegesoft/efficientspending/authorization/application/: UserControllerTest.kt
authorization-service/src/test/kotlin/com/vegesoft/efficientspending/authorization/infrastructure/: RepositoryUserDetailsServiceTest.kt
balance-service/: pom.xml
balance-service/src/main/kotlin/com/vegesoft/efficientspending/balance/: BalanceApplication.kt
balance-service/src/main/kotlin/com/vegesoft/efficientspending/balance/domain/: Balance.kt  BalanceStatus.kt
balance-service/src/main/resources/: application.yml
balance-service/src/test/kotlin/com/vegesoft/efficientspending/balance/: BalanceApplicationTest.kt
cqrs-lib/: pom.xml
cqrs-lib/src/main/kotlin/com/vegesoft/efficientspending/cqrs/: Command.kt  CommandBus.kt  CommandHandler.kt
cqrs-lib/src/test/kotlin/com/vegesoft/efficientspending/cqrs/: CommandBusTest.kt
docker-dev-env/: docker-compose.yml  mongo-authorization-init.js  mongo-init.js
event-sourcing-lib/: pom.xml
event-sourcing-lib/src/main/kotlin/com/vegesoft/efficientspending/es/: Event.kt  EventStore.kt
(+26 files in other folders)
