<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vegesoft.efficientspending</groupId>
  <artifactId>efficient-spending</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>account-service</module>
    <module>cqrs-lib</module>
    <module>authorization-service</module>
    <module>amqp-lib</module>
    <module>balance-service</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.version>11</java.version>
    <kotlin.version>1.3.61</kotlin.version>
    <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>